<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\M\Documents\Embarcadero\Studio\Projects\File6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\M\Documents\Embarcadero\Studio\Projects\10 sayı en büyükPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\M\Documents\Embarcadero\Studio\Projects\10 sayı en büyük.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
